{
    "name": "openmage-module-fostering\/osc_mage_admin",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "E-store dashboard on Android, iOS mobile with Sales\/order\/customer\/stock-alert report, site-health...",
    "authors": [
        {
            "name": "Satish Mantri",
            "email": "satish@oscprofessionals.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}